{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "outDir": "dist/electron"
  },
  "include": ["electron/**/*"]
}
